@extends ('base')

@section ('content')

	<section class="page">					

		<h2 class="entry-title">
			{{$article['title'] or ''}}
		</h2>
        <p class="drop-cap"> {{--$article['content'] or ''--}}
Самые холодные места в мире, история самых суровых зим и температурные рекорды Москвы.
Морозы, подобные тем, что пришли в Москву и область, случаются раз в 13 лет. Такие холода эксперты называют аномальными. 

— Подобного рода морозы — мы вычисляли по 130-летней метеостатистике — происходят на Рождество не чаще, чем один раз в 13 лет. Это достаточно феноменальное событие: это не классическая русская зима, а пожёстче, что по области будет до –30°C — это из ряда вон выходящее, — рассказал Лайфу ведущий специалист центра погоды "Фобос" Евгений Тишковец. 

Причиной такой аномальной погоды стало ультраполярное вторжение — холодный воздух пришёл в регион из акватории Карского моря. 

И нынешние температуры — не предел. В МЧС Москвы уже предупредили москвичей о грядущих морозах до минус 35 градусов. 

— В ночные часы 7–8 января в Москве прогнозируется сильный мороз с понижением температуры до минус 35 градусов, — заявили в пресс-службе ГУ МЧС РФ по столице. 

Прошедшая ночь с 5 на 6 января успела стать самой холодной с начала зимы, из-за обморожения и переохлаждения в Москве госпитализировали 10 человек. На Рождество в регионе ожидается до –30°C.

Лайф вспоминает о температурных рекордах прошлого и самых холодных местах на земле. 
	</p>
	<form>
		<input type="button" value="Редактировать" 
		onClick="location.href=&quot;/article/{{$article['id']}}/edit&quot;">
		<input type="button" value="Удалить"  
		onClick="location.href=&quot;/article/{{$article['id']}}/delete&quot;">
	</form>
</section>	
@endsection  

